package mvc.com.main.common.constants;

import mvc.com.main.common.core.i18n.I18nCode;


/**
 * @author yujie
 * 
 */
public enum MessageCode implements I18nCode {

	/** 程序正常处理结束。 */
    I000001("I000001"),
    /** 该条件下，{0}没有相应数据。 */
    I000002("I000002"),
    /** 检索结果数超出{0}的最大记录数限定，请重新设定检索条件。 */
	I000003("I000003"),
	/** 您的消息已收到！ */
	I000004("I000004"),
	/** 你的消息已收到：{0} */
	I000005("I000005"),
	/** 添加成功！ */
	I000006("I000006"),
	/** 删除成功！ */
	I000007("I000007"),
	/** 修改成功！ */
	I000008("I000008"),
	/** 正常退出 */
	I000009("I000009"),
	/** 注册成功 */
	I000010("I000010"),
	/** 报名成功 */
	I000011("I000011"),
	/** 签到成功 */
	I000012("I000012"),
	/** 完善信息成功 */
	I000013("I000013"),
	/** 您已经报过名啦*/
	I000014("I000014"),
	
	/**目标数据已被其他用户更新，请重试。*/
    S000001("S000001"),
    /**【{0}】发生系统错误，请联系系统管理员。*/
    S000002("S000002"),
    /** 您所下载的文件不存在。 */
    S000003("S000003"),
    /** {0}文件操作失败。 */
    S000004("S000004"),
    /**您所查看的文件不存在。*/
    S000005("S000005"),
    /**您所新增的附件已经存在。*/
    S000006("S000006"),
    /**该{0}下的{1}不存在*/
    S000007("S000007"),
    /** 发生系统错误，请稍后重试。 */
    S000008("S000008"),

    /** 确认保存？ */
    C000001("C000001"),
    /**确认下载？*/
    C000002("C000002"),
    /**所删除记录会一并删除{0}，是否继续操作？*/
    C000003("C000003"),
    /** 确认删除？ */
    C000004("C000004"),

    /** 查询数据已经被删除 */
    E000007("E000007"),

    /** 用户ID不存在或密码不正确。 */
    E000001("E000001"),
    /** 请选择{0}。 */
    E000002("E000002"),
    /** 请输入{0}。 */
    E000003("E000003"),
    /** 您输入的{0}已存在。 */
    E000004("E000004"),
    /** 您输入的{0}不存在。 */
    E000005("E000005"),
    /** 您输入的活动名已存在，请重新输入。 */
    E000006("E000006"),
    /** 请重新输入正确的{0}。 */
    E000010("E000010"),
    /** {0}输入的时间不正确。 */
    E000011("E000011"),
    /** 您输入的{0}大于{1}。 */
    E000012("E000012"),
    /** 请在{0}中输入整数。 */
    E000020("E000020"),
    /** 请在{0}中输入数字。 */
    E000021("E000021"),
    /** 请在{0}中输入大于1的数字。 */
    E000022("E000022"),
    /** 请在{0}中输入整数位少于{1},小数位少于{2}的数字。*/
    E000023("E000023"),
    /** 请在{0}中输入大于1的整数 */
    E000024("E000024"),
    /** {0}的长度必须是{1}。 */
    E000040("E000040"),
    /** {0}的长度必须小于{1}。 */
    E000041("E000041"),
    /** {0}的长度必须大于{1}。 */
    E000042("E000042"),
    /** {0}的长度必须在{1}和{2}之间。 */
    E000043("E000043"),
    /** 请在{0}中输入字母。 */
    E000050("E000050"),
    /** 请在{0}中输入字母或数字。 */
    E000051("E000051"),
    /** 该用户名已存在，请换一个用户名重新注册。 */
    E000070("E000070"),
    /** 删除失败，请刷新页面后重新尝试！*/
    E000071("E000071"),
    /** 修改失败，请刷新页面后重新尝试！*/
    E000072("E000072"),
    /** 您还没有关注"xxxx"微信平台，请关注后再进行注册操作！*/
    E000080("E000080"),
    E000081("E000081"),
    E000082("E000082"),
    F000001("F000001"),
    
    /** 以上以外 */
    UNKNOW("UNKNOW");
    private String code = null;

    private MessageCode(String code) {
        this.code = code;
    }

    @Override
    public String getCode() {
        return this.code;
    }

    /**
     * 根据messageCode取得enum。
     *
     * @param messageCode messageCode的String
     * @return messageCode
     */
    public static MessageCode parse(String messageCode) {
        for (MessageCode code : MessageCode.values()) {
            if (code.getCode().equals(messageCode)) {
                return code;
            }
        }
        return UNKNOW;
    }

}
